2025-02-24 09:06:32,563 - INFO - ======== Starting Model Training ========
2025-02-24 09:06:32,564 - INFO - Loading dataset...
2025-02-24 09:06:33,321 - INFO - Dataset loaded successfully!
2025-02-24 09:06:33,321 - INFO - Initializing the model...
2025-02-24 09:06:33,410 - INFO - Model initialized with 6,270,592 trainable parameters.
2025-02-24 09:06:33,411 - INFO - Model Architecture: 
CNNModel(
  (features): ModuleDict(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU()
    (conv2): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu2): ReLU()
    (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv3): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu3): ReLU()
    (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv4): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu4): ReLU()
    (pool4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv5): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu5): ReLU()
    (pool5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv6): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu6): ReLU()
    (pool6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc): ModuleDict()
  (dropout): Dropout(p=0.3, inplace=False)
)
2025-02-24 09:06:33,412 - INFO - Starting training for 30 epochs...
2025-02-24 09:06:36,454 - INFO - Tr_Loss: 1.5968, val_loss: 1.5882, Tr_acc: 23.60882449785973, val_ac: 27.5
2025-02-24 09:06:39,241 - INFO - Tr_Loss: 1.5510, val_loss: 1.5857, Tr_acc: 28.054000658544616, val_ac: 29.375
2025-02-24 09:06:42,021 - INFO - Tr_Loss: 1.5152, val_loss: 1.4699, Tr_acc: 31.840632202831742, val_ac: 36.25
2025-02-24 09:06:44,800 - INFO - Tr_Loss: 1.4927, val_loss: 1.4929, Tr_acc: 33.256503128086926, val_ac: 32.5
2025-02-24 09:06:47,579 - INFO - Tr_Loss: 1.4710, val_loss: 1.3870, Tr_acc: 34.705301284162005, val_ac: 36.25
2025-02-24 09:06:50,361 - INFO - Tr_Loss: 1.4404, val_loss: 1.3063, Tr_acc: 35.16628251564043, val_ac: 46.25
2025-02-24 09:06:53,138 - INFO - Tr_Loss: 1.4126, val_loss: 1.2979, Tr_acc: 37.83338821205137, val_ac: 44.375
2025-02-24 09:06:55,919 - INFO - Tr_Loss: 1.3973, val_loss: 1.2892, Tr_acc: 40.335857754362856, val_ac: 41.875
2025-02-24 09:06:58,699 - INFO - Tr_Loss: 1.3666, val_loss: 1.2597, Tr_acc: 40.69805729338162, val_ac: 50.625
2025-02-24 09:07:01,482 - INFO - Tr_Loss: 1.3377, val_loss: 1.2495, Tr_acc: 43.36516298979256, val_ac: 51.875
2025-02-24 09:07:04,262 - INFO - Tr_Loss: 1.3188, val_loss: 1.2235, Tr_acc: 45.70299637800461, val_ac: 51.875
2025-02-24 09:07:07,037 - INFO - Tr_Loss: 1.2977, val_loss: 1.2163, Tr_acc: 46.06519591702338, val_ac: 53.75
2025-02-24 09:07:09,822 - INFO - Tr_Loss: 1.2839, val_loss: 1.1961, Tr_acc: 46.987158379980244, val_ac: 52.5
2025-02-24 09:07:12,602 - INFO - Tr_Loss: 1.2605, val_loss: 1.1502, Tr_acc: 47.810339150477446, val_ac: 55.0
2025-02-24 09:07:15,384 - INFO - Tr_Loss: 1.2637, val_loss: 1.1549, Tr_acc: 48.23839315113599, val_ac: 51.875
2025-02-24 09:07:18,171 - INFO - Tr_Loss: 1.2161, val_loss: 1.1438, Tr_acc: 51.36648007902535, val_ac: 50.625
2025-02-24 09:07:20,957 - INFO - Tr_Loss: 1.2055, val_loss: 1.1434, Tr_acc: 51.59697069476457, val_ac: 55.0
2025-02-24 09:07:23,742 - INFO - Tr_Loss: 1.1860, val_loss: 1.1255, Tr_acc: 52.420151465261775, val_ac: 53.75
2025-02-24 09:07:26,524 - INFO - Tr_Loss: 1.1354, val_loss: 1.1221, Tr_acc: 54.36285808363517, val_ac: 56.25
2025-02-24 09:07:29,305 - INFO - Tr_Loss: 1.1331, val_loss: 1.0890, Tr_acc: 55.31774777741192, val_ac: 59.375
2025-02-24 09:07:32,092 - INFO - Tr_Loss: 1.0932, val_loss: 1.1152, Tr_acc: 57.886071781363185, val_ac: 56.875
2025-02-24 09:07:34,878 - INFO - Tr_Loss: 1.0856, val_loss: 1.0524, Tr_acc: 57.32630885742509, val_ac: 58.75
2025-02-24 09:07:37,664 - INFO - Tr_Loss: 1.0456, val_loss: 1.0613, Tr_acc: 58.215344089562066, val_ac: 61.25
2025-02-24 09:07:40,450 - INFO - Tr_Loss: 1.0176, val_loss: 1.0321, Tr_acc: 59.927560092196245, val_ac: 60.625
2025-02-24 09:07:43,232 - INFO - Tr_Loss: 0.9954, val_loss: 1.0783, Tr_acc: 60.55317747777412, val_ac: 56.875
2025-02-24 09:07:46,018 - INFO - Tr_Loss: 0.9649, val_loss: 1.0784, Tr_acc: 62.59466578860718, val_ac: 58.75
2025-02-24 09:07:48,800 - INFO - Tr_Loss: 0.9466, val_loss: 1.1138, Tr_acc: 63.81297332894304, val_ac: 58.75
2025-02-24 09:07:51,587 - INFO - Tr_Loss: 0.9415, val_loss: 1.1067, Tr_acc: 64.37273625288114, val_ac: 60.0
2025-02-24 09:07:54,371 - INFO - Tr_Loss: 0.9068, val_loss: 1.1490, Tr_acc: 65.82153440895621, val_ac: 58.75
2025-02-24 09:07:57,154 - INFO - Tr_Loss: 0.8769, val_loss: 1.1191, Tr_acc: 66.24958840961474, val_ac: 56.875
2025-02-24 09:07:57,155 - INFO - Saving trained model and training results...
2025-02-24 09:07:57,585 - INFO - Starting model evaluation...
2025-02-24 09:07:57,669 - INFO - Test Loss: 1.0686
2025-02-24 09:07:57,669 - INFO - Test Accuracy: 59.20%
2025-02-24 09:07:57,669 - INFO - ======== Model Training Completed! ========
