2025-02-24 08:14:38,960 - INFO - ======== Starting Model Training ========
2025-02-24 08:14:38,960 - INFO - Loading dataset...
2025-02-24 08:14:39,692 - INFO - Dataset loaded successfully!
2025-02-24 08:14:39,692 - INFO - Initializing the model...
2025-02-24 08:14:39,785 - INFO - Model initialized with 6,270,592 trainable parameters.
2025-02-24 08:14:39,785 - INFO - Model Architecture: 
CNNModel(
  (features): ModuleDict(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU()
    (conv2): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu2): ReLU()
    (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv3): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu3): ReLU()
    (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv4): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu4): ReLU()
    (pool4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv5): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu5): ReLU()
    (pool5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv6): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu6): ReLU()
    (pool6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc): ModuleDict()
  (dropout): Dropout(p=0.3, inplace=False)
)
2025-02-24 08:14:39,786 - INFO - Starting training for 60 epochs...
2025-02-24 08:14:42,853 - INFO - Tr_Loss: 1.5979, val_loss: 1.5357, Tr_acc: 21.405228758169933, val_ac: 30.246913580246915
2025-02-24 08:14:45,640 - INFO - Tr_Loss: 1.5086, val_loss: 1.4341, Tr_acc: 29.73856209150327, val_ac: 31.48148148148148
2025-02-24 08:14:48,424 - INFO - Tr_Loss: 1.4429, val_loss: 1.4415, Tr_acc: 30.88235294117647, val_ac: 32.098765432098766
2025-02-24 08:14:51,206 - INFO - Tr_Loss: 1.4275, val_loss: 1.3888, Tr_acc: 31.9281045751634, val_ac: 37.65432098765432
2025-02-24 08:14:53,989 - INFO - Tr_Loss: 1.4061, val_loss: 1.3343, Tr_acc: 32.549019607843135, val_ac: 41.97530864197531
2025-02-24 08:14:56,769 - INFO - Tr_Loss: 1.3862, val_loss: 1.2760, Tr_acc: 35.71895424836601, val_ac: 46.2962962962963
2025-02-24 08:14:59,554 - INFO - Tr_Loss: 1.3558, val_loss: 1.2505, Tr_acc: 39.052287581699346, val_ac: 46.2962962962963
2025-02-24 08:15:02,343 - INFO - Tr_Loss: 1.3355, val_loss: 1.2701, Tr_acc: 40.68627450980392, val_ac: 46.91358024691358
2025-02-24 08:15:05,131 - INFO - Tr_Loss: 1.3203, val_loss: 1.2035, Tr_acc: 40.98039215686274, val_ac: 47.53086419753087
2025-02-24 08:15:07,919 - INFO - Tr_Loss: 1.3238, val_loss: 1.2344, Tr_acc: 42.48366013071895, val_ac: 50.617283950617285
2025-02-24 08:15:10,704 - INFO - Tr_Loss: 1.3138, val_loss: 1.1862, Tr_acc: 42.6797385620915, val_ac: 51.851851851851855
2025-02-24 08:15:13,509 - INFO - Tr_Loss: 1.2616, val_loss: 1.1640, Tr_acc: 44.93464052287582, val_ac: 51.851851851851855
2025-02-24 08:15:16,330 - INFO - Tr_Loss: 1.2522, val_loss: 1.1423, Tr_acc: 46.470588235294116, val_ac: 55.55555555555556
2025-02-24 08:15:19,154 - INFO - Tr_Loss: 1.2209, val_loss: 1.1025, Tr_acc: 47.02614379084967, val_ac: 54.93827160493827
2025-02-24 08:15:21,964 - INFO - Tr_Loss: 1.2122, val_loss: 1.0920, Tr_acc: 48.790849673202615, val_ac: 60.49382716049383
2025-02-24 08:15:24,778 - INFO - Tr_Loss: 1.1743, val_loss: 1.0505, Tr_acc: 51.69934640522876, val_ac: 60.49382716049383
2025-02-24 08:15:27,607 - INFO - Tr_Loss: 1.1441, val_loss: 1.0986, Tr_acc: 52.254901960784316, val_ac: 61.111111111111114
2025-02-24 08:15:30,423 - INFO - Tr_Loss: 1.1332, val_loss: 1.0934, Tr_acc: 54.052287581699346, val_ac: 57.407407407407405
2025-02-24 08:15:33,246 - INFO - Tr_Loss: 1.1135, val_loss: 1.0441, Tr_acc: 55.849673202614376, val_ac: 60.49382716049383
2025-02-24 08:15:36,096 - INFO - Tr_Loss: 1.0596, val_loss: 1.0374, Tr_acc: 57.3202614379085, val_ac: 62.96296296296296
2025-02-24 08:15:38,901 - INFO - Tr_Loss: 1.0141, val_loss: 0.9148, Tr_acc: 60.130718954248366, val_ac: 67.90123456790124
2025-02-24 08:15:41,705 - INFO - Tr_Loss: 0.9891, val_loss: 0.9662, Tr_acc: 63.071895424836605, val_ac: 66.04938271604938
2025-02-24 08:15:44,500 - INFO - Tr_Loss: 0.9967, val_loss: 0.9993, Tr_acc: 62.254901960784316, val_ac: 65.4320987654321
2025-02-24 08:15:47,294 - INFO - Tr_Loss: 0.9385, val_loss: 0.9424, Tr_acc: 64.44444444444444, val_ac: 64.81481481481481
2025-02-24 08:15:50,090 - INFO - Tr_Loss: 0.9094, val_loss: 1.0823, Tr_acc: 66.40522875816994, val_ac: 58.02469135802469
2025-02-24 08:15:52,886 - INFO - Tr_Loss: 0.9394, val_loss: 0.8334, Tr_acc: 64.2483660130719, val_ac: 69.75308641975309
2025-02-24 08:15:55,678 - INFO - Tr_Loss: 0.8812, val_loss: 0.8053, Tr_acc: 66.69934640522875, val_ac: 68.51851851851852
2025-02-24 08:15:58,474 - INFO - Tr_Loss: 0.8544, val_loss: 0.7340, Tr_acc: 69.05228758169935, val_ac: 71.60493827160494
2025-02-24 08:16:01,270 - INFO - Tr_Loss: 0.7900, val_loss: 0.7733, Tr_acc: 70.7516339869281, val_ac: 70.37037037037037
2025-02-24 08:16:04,066 - INFO - Tr_Loss: 0.7906, val_loss: 0.7546, Tr_acc: 71.17647058823529, val_ac: 69.1358024691358
2025-02-24 08:16:06,859 - INFO - Tr_Loss: 0.7705, val_loss: 0.7342, Tr_acc: 72.2875816993464, val_ac: 72.22222222222223
2025-02-24 08:16:09,654 - INFO - Tr_Loss: 0.7666, val_loss: 0.7700, Tr_acc: 71.69934640522875, val_ac: 70.37037037037037
2025-02-24 08:16:12,449 - INFO - Tr_Loss: 0.7298, val_loss: 0.7243, Tr_acc: 72.77777777777777, val_ac: 71.60493827160494
2025-02-24 08:16:15,249 - INFO - Tr_Loss: 0.7924, val_loss: 0.7028, Tr_acc: 70.94771241830065, val_ac: 66.66666666666667
2025-02-24 08:16:18,043 - INFO - Tr_Loss: 0.7286, val_loss: 0.7083, Tr_acc: 72.81045751633987, val_ac: 69.1358024691358
2025-02-24 08:16:20,838 - INFO - Tr_Loss: 0.7104, val_loss: 0.6692, Tr_acc: 74.9673202614379, val_ac: 72.22222222222223
2025-02-24 08:16:23,636 - INFO - Tr_Loss: 0.6716, val_loss: 0.6430, Tr_acc: 75.62091503267973, val_ac: 75.92592592592592
2025-02-24 08:16:26,428 - INFO - Tr_Loss: 0.6191, val_loss: 0.5953, Tr_acc: 77.90849673202614, val_ac: 75.30864197530865
2025-02-24 08:16:29,221 - INFO - Tr_Loss: 0.6337, val_loss: 0.6417, Tr_acc: 76.66666666666667, val_ac: 75.30864197530865
2025-02-24 08:16:32,015 - INFO - Tr_Loss: 0.5829, val_loss: 0.6403, Tr_acc: 78.59477124183006, val_ac: 77.1604938271605
2025-02-24 08:16:34,811 - INFO - Tr_Loss: 0.5648, val_loss: 0.7076, Tr_acc: 79.18300653594771, val_ac: 72.8395061728395
2025-02-24 08:16:37,602 - INFO - Tr_Loss: 0.5720, val_loss: 0.6728, Tr_acc: 79.01960784313725, val_ac: 72.8395061728395
2025-02-24 08:16:40,395 - INFO - Tr_Loss: 0.6221, val_loss: 0.7147, Tr_acc: 77.48366013071896, val_ac: 74.69135802469135
2025-02-24 08:16:43,185 - INFO - Tr_Loss: 0.5881, val_loss: 0.7286, Tr_acc: 77.77777777777777, val_ac: 73.45679012345678
2025-02-24 08:16:45,979 - INFO - Tr_Loss: 0.5474, val_loss: 0.8827, Tr_acc: 80.22875816993464, val_ac: 69.75308641975309
2025-02-24 08:16:48,771 - INFO - Tr_Loss: 0.5630, val_loss: 0.8684, Tr_acc: 79.31372549019608, val_ac: 69.75308641975309
2025-02-24 08:16:51,561 - INFO - Tr_Loss: 0.5629, val_loss: 0.6978, Tr_acc: 79.57516339869281, val_ac: 70.98765432098766
2025-02-24 08:16:54,357 - INFO - Tr_Loss: 0.5417, val_loss: 0.8023, Tr_acc: 80.52287581699346, val_ac: 70.98765432098766
2025-02-24 08:16:57,150 - INFO - Tr_Loss: 0.4873, val_loss: 0.7212, Tr_acc: 82.38562091503267, val_ac: 75.30864197530865
2025-02-24 08:16:59,943 - INFO - Tr_Loss: 0.4766, val_loss: 0.6601, Tr_acc: 82.51633986928104, val_ac: 75.92592592592592
2025-02-24 08:17:02,741 - INFO - Tr_Loss: 0.4277, val_loss: 0.7349, Tr_acc: 84.57516339869281, val_ac: 72.22222222222223
2025-02-24 08:17:05,535 - INFO - Tr_Loss: 0.4465, val_loss: 0.7142, Tr_acc: 83.92156862745098, val_ac: 72.8395061728395
2025-02-24 08:17:08,331 - INFO - Tr_Loss: 0.4125, val_loss: 0.6027, Tr_acc: 85.16339869281046, val_ac: 77.1604938271605
2025-02-24 08:17:11,129 - INFO - Tr_Loss: 0.4768, val_loss: 0.6566, Tr_acc: 83.00653594771242, val_ac: 75.30864197530865
2025-02-24 08:17:13,925 - INFO - Tr_Loss: 0.4738, val_loss: 0.6434, Tr_acc: 83.36601307189542, val_ac: 74.07407407407408
2025-02-24 08:17:16,726 - INFO - Tr_Loss: 0.4261, val_loss: 0.7520, Tr_acc: 84.6078431372549, val_ac: 71.60493827160494
2025-02-24 08:17:19,521 - INFO - Tr_Loss: 0.3535, val_loss: 0.6409, Tr_acc: 87.25490196078431, val_ac: 77.1604938271605
2025-02-24 08:17:22,320 - INFO - Tr_Loss: 0.3632, val_loss: 0.6989, Tr_acc: 87.05882352941177, val_ac: 75.30864197530865
2025-02-24 08:17:25,117 - INFO - Tr_Loss: 0.3598, val_loss: 0.6809, Tr_acc: 87.09150326797386, val_ac: 75.92592592592592
2025-02-24 08:17:27,915 - INFO - Tr_Loss: 0.3247, val_loss: 0.6171, Tr_acc: 88.03921568627452, val_ac: 75.92592592592592
2025-02-24 08:17:27,915 - INFO - Saving trained model and training results...
2025-02-24 08:17:28,201 - INFO - Starting model evaluation...
2025-02-24 08:17:28,284 - INFO - Test Loss: 0.6734
2025-02-24 08:17:28,285 - INFO - Test Accuracy: 81.60%
2025-02-24 08:17:28,285 - INFO - ======== Model Training Completed! ========
