2025-02-24 09:05:57,814 - INFO - ======== Starting Model Training ========
2025-02-24 09:05:57,815 - INFO - Loading dataset...
2025-02-24 09:05:58,568 - INFO - Dataset loaded successfully!
2025-02-24 09:05:58,569 - INFO - Initializing the model...
2025-02-24 09:05:58,644 - INFO - Model initialized with 6,270,592 trainable parameters.
2025-02-24 09:05:58,644 - INFO - Model Architecture: 
CNNModel(
  (features): ModuleDict(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU()
    (conv2): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu2): ReLU()
    (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv3): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu3): ReLU()
    (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv4): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu4): ReLU()
    (pool4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv5): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu5): ReLU()
    (pool5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv6): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu6): ReLU()
    (pool6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc): ModuleDict()
  (dropout): Dropout(p=0.55, inplace=False)
)
2025-02-24 09:05:58,645 - INFO - Starting training for 60 epochs...
2025-02-24 09:06:01,702 - INFO - Tr_Loss: 1.6124, val_loss: 1.6333, Tr_acc: 20.912052117263844, val_ac: 12.345679012345679
