2025-02-26 12:43:33,429 - INFO - ======== Starting Model Training ========
2025-02-26 12:43:33,430 - INFO - Loading dataset...
2025-02-26 12:43:34,350 - INFO - Dataset loaded successfully!
2025-02-26 12:43:34,350 - INFO - Initializing the model...
2025-02-26 12:43:34,452 - INFO - Model initialized with 3,910,784 trainable parameters.
2025-02-26 12:43:34,452 - INFO - Model Architecture: 
CNNModel(
  (features): ModuleDict(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU()
    (conv2): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu2): ReLU()
    (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv3): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu3): ReLU()
    (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv4): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu4): ReLU()
    (pool4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv5): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu5): ReLU()
    (pool5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc): ModuleDict()
  (dropout): Dropout(p=0.7, inplace=False)
)
2025-02-26 12:43:34,452 - INFO - Starting training for 60 epochs...
2025-02-26 12:43:37,513 - INFO - Tr_Loss: 1.6140, val_loss: 1.6155, Tr_acc: 20.0, val_ac: 18.51851851851852
2025-02-26 12:43:40,287 - INFO - Tr_Loss: 1.6138, val_loss: 1.6154, Tr_acc: 20.26058631921824, val_ac: 18.51851851851852
2025-02-26 12:43:43,038 - INFO - Tr_Loss: 1.6147, val_loss: 1.6154, Tr_acc: 19.73941368078176, val_ac: 18.51851851851852
2025-02-26 12:43:45,798 - INFO - Tr_Loss: 1.6139, val_loss: 1.6153, Tr_acc: 19.6742671009772, val_ac: 18.51851851851852
2025-02-26 12:43:48,539 - INFO - Tr_Loss: 1.6142, val_loss: 1.6153, Tr_acc: 19.5114006514658, val_ac: 18.51851851851852
2025-02-26 12:43:51,299 - INFO - Tr_Loss: 1.6134, val_loss: 1.6152, Tr_acc: 20.58631921824104, val_ac: 18.51851851851852
2025-02-26 12:43:54,044 - INFO - Tr_Loss: 1.6134, val_loss: 1.6151, Tr_acc: 20.06514657980456, val_ac: 18.51851851851852
2025-02-26 12:43:56,797 - INFO - Tr_Loss: 1.6133, val_loss: 1.6150, Tr_acc: 20.423452768729643, val_ac: 18.51851851851852
2025-02-26 12:43:59,550 - INFO - Tr_Loss: 1.6133, val_loss: 1.6149, Tr_acc: 20.22801302931596, val_ac: 18.51851851851852
2025-02-26 12:44:02,315 - INFO - Tr_Loss: 1.6145, val_loss: 1.6148, Tr_acc: 19.93485342019544, val_ac: 18.51851851851852
2025-02-26 12:44:05,080 - INFO - Tr_Loss: 1.6130, val_loss: 1.6145, Tr_acc: 21.042345276872965, val_ac: 18.51851851851852
2025-02-26 12:44:07,840 - INFO - Tr_Loss: 1.6127, val_loss: 1.6145, Tr_acc: 21.498371335504885, val_ac: 18.51851851851852
2025-02-26 12:44:10,595 - INFO - Tr_Loss: 1.6124, val_loss: 1.6143, Tr_acc: 20.618892508143322, val_ac: 18.51851851851852
2025-02-26 12:44:13,337 - INFO - Tr_Loss: 1.6130, val_loss: 1.6140, Tr_acc: 20.45602605863192, val_ac: 18.51851851851852
2025-02-26 12:44:16,107 - INFO - Tr_Loss: 1.6136, val_loss: 1.6138, Tr_acc: 19.478827361563518, val_ac: 18.51851851851852
2025-02-26 12:44:18,872 - INFO - Tr_Loss: 1.6116, val_loss: 1.6132, Tr_acc: 21.693811074918568, val_ac: 19.753086419753085
2025-02-26 12:44:21,630 - INFO - Tr_Loss: 1.6115, val_loss: 1.6128, Tr_acc: 21.140065146579804, val_ac: 23.45679012345679
2025-02-26 12:44:24,385 - INFO - Tr_Loss: 1.6121, val_loss: 1.6123, Tr_acc: 20.977198697068403, val_ac: 24.074074074074073
2025-02-26 12:44:27,144 - INFO - Tr_Loss: 1.6123, val_loss: 1.6119, Tr_acc: 21.140065146579804, val_ac: 25.925925925925927
2025-02-26 12:44:29,904 - INFO - Tr_Loss: 1.6112, val_loss: 1.6110, Tr_acc: 21.433224755700326, val_ac: 25.308641975308642
2025-02-26 12:44:32,664 - INFO - Tr_Loss: 1.6110, val_loss: 1.6101, Tr_acc: 20.45602605863192, val_ac: 26.54320987654321
2025-02-26 12:44:35,436 - INFO - Tr_Loss: 1.6121, val_loss: 1.6100, Tr_acc: 22.149837133550488, val_ac: 25.925925925925927
2025-02-26 12:44:38,200 - INFO - Tr_Loss: 1.6122, val_loss: 1.6101, Tr_acc: 21.85667752442997, val_ac: 25.925925925925927
2025-02-26 12:44:40,950 - INFO - Tr_Loss: 1.6104, val_loss: 1.6094, Tr_acc: 22.67100977198697, val_ac: 25.308641975308642
2025-02-26 12:44:43,703 - INFO - Tr_Loss: 1.6109, val_loss: 1.6091, Tr_acc: 21.498371335504885, val_ac: 25.925925925925927
2025-02-26 12:44:46,451 - INFO - Tr_Loss: 1.6091, val_loss: 1.6084, Tr_acc: 21.465798045602607, val_ac: 25.308641975308642
2025-02-26 12:44:49,198 - INFO - Tr_Loss: 1.6100, val_loss: 1.6079, Tr_acc: 22.41042345276873, val_ac: 25.925925925925927
2025-02-26 12:44:51,950 - INFO - Tr_Loss: 1.6121, val_loss: 1.6077, Tr_acc: 21.074918566775246, val_ac: 25.925925925925927
2025-02-26 12:44:54,697 - INFO - Tr_Loss: 1.6095, val_loss: 1.6076, Tr_acc: 21.693811074918568, val_ac: 25.925925925925927
2025-02-26 12:44:57,451 - INFO - Tr_Loss: 1.6100, val_loss: 1.6079, Tr_acc: 21.237785016286644, val_ac: 25.925925925925927
2025-02-26 12:45:00,198 - INFO - Tr_Loss: 1.6110, val_loss: 1.6076, Tr_acc: 22.08469055374593, val_ac: 25.308641975308642
2025-02-26 12:45:02,959 - INFO - Tr_Loss: 1.6064, val_loss: 1.6054, Tr_acc: 22.964169381107492, val_ac: 25.925925925925927
2025-02-26 12:45:05,730 - INFO - Tr_Loss: 1.6101, val_loss: 1.6055, Tr_acc: 22.377850162866448, val_ac: 25.925925925925927
2025-02-26 12:45:08,489 - INFO - Tr_Loss: 1.6080, val_loss: 1.6047, Tr_acc: 23.127035830618894, val_ac: 27.77777777777778
2025-02-26 12:45:11,258 - INFO - Tr_Loss: 1.6083, val_loss: 1.6044, Tr_acc: 23.224755700325733, val_ac: 27.77777777777778
2025-02-26 12:45:14,024 - INFO - Tr_Loss: 1.6084, val_loss: 1.6039, Tr_acc: 22.21498371335505, val_ac: 28.395061728395063
2025-02-26 12:45:16,787 - INFO - Tr_Loss: 1.6067, val_loss: 1.6037, Tr_acc: 23.876221498371336, val_ac: 28.395061728395063
2025-02-26 12:45:19,562 - INFO - Tr_Loss: 1.6106, val_loss: 1.6043, Tr_acc: 22.67100977198697, val_ac: 28.395061728395063
2025-02-26 12:45:22,338 - INFO - Tr_Loss: 1.6076, val_loss: 1.6034, Tr_acc: 23.843648208469055, val_ac: 27.160493827160494
2025-02-26 12:45:25,101 - INFO - Tr_Loss: 1.6074, val_loss: 1.6019, Tr_acc: 23.713355048859935, val_ac: 28.395061728395063
2025-02-26 12:45:27,879 - INFO - Tr_Loss: 1.6079, val_loss: 1.6019, Tr_acc: 23.583061889250814, val_ac: 27.77777777777778
2025-02-26 12:45:30,659 - INFO - Tr_Loss: 1.6062, val_loss: 1.6019, Tr_acc: 22.67100977198697, val_ac: 27.77777777777778
2025-02-26 12:45:33,422 - INFO - Tr_Loss: 1.6049, val_loss: 1.6010, Tr_acc: 23.876221498371336, val_ac: 28.395061728395063
2025-02-26 12:45:36,186 - INFO - Tr_Loss: 1.6064, val_loss: 1.6005, Tr_acc: 22.736156351791532, val_ac: 27.77777777777778
2025-02-26 12:45:38,966 - INFO - Tr_Loss: 1.6078, val_loss: 1.6017, Tr_acc: 22.31270358306189, val_ac: 28.395061728395063
2025-02-26 12:45:41,742 - INFO - Tr_Loss: 1.6035, val_loss: 1.6002, Tr_acc: 24.299674267100976, val_ac: 27.77777777777778
2025-02-26 12:45:44,524 - INFO - Tr_Loss: 1.6055, val_loss: 1.6002, Tr_acc: 23.127035830618894, val_ac: 29.62962962962963
2025-02-26 12:45:47,307 - INFO - Tr_Loss: 1.6046, val_loss: 1.5990, Tr_acc: 23.745928338762216, val_ac: 27.160493827160494
2025-02-26 12:45:50,080 - INFO - Tr_Loss: 1.6055, val_loss: 1.5990, Tr_acc: 22.736156351791532, val_ac: 27.77777777777778
2025-02-26 12:45:52,849 - INFO - Tr_Loss: 1.6049, val_loss: 1.5979, Tr_acc: 23.713355048859935, val_ac: 29.62962962962963
2025-02-26 12:45:55,616 - INFO - Tr_Loss: 1.6054, val_loss: 1.5975, Tr_acc: 22.60586319218241, val_ac: 28.395061728395063
2025-02-26 12:45:58,385 - INFO - Tr_Loss: 1.6032, val_loss: 1.5974, Tr_acc: 23.550488599348533, val_ac: 28.395061728395063
2025-02-26 12:46:01,193 - INFO - Tr_Loss: 1.6039, val_loss: 1.5982, Tr_acc: 24.78827361563518, val_ac: 29.62962962962963
2025-02-26 12:46:03,990 - INFO - Tr_Loss: 1.6034, val_loss: 1.5967, Tr_acc: 24.006514657980457, val_ac: 28.395061728395063
2025-02-26 12:46:06,799 - INFO - Tr_Loss: 1.6052, val_loss: 1.5974, Tr_acc: 22.47557003257329, val_ac: 28.395061728395063
2025-02-26 12:46:09,589 - INFO - Tr_Loss: 1.6048, val_loss: 1.5982, Tr_acc: 23.289902280130292, val_ac: 29.62962962962963
2025-02-26 12:46:12,371 - INFO - Tr_Loss: 1.6015, val_loss: 1.5960, Tr_acc: 24.462540716612377, val_ac: 30.246913580246915
2025-02-26 12:46:15,182 - INFO - Tr_Loss: 1.6054, val_loss: 1.5968, Tr_acc: 24.071661237785015, val_ac: 29.012345679012345
2025-02-26 12:46:17,974 - INFO - Tr_Loss: 1.6022, val_loss: 1.5950, Tr_acc: 24.201954397394136, val_ac: 30.864197530864196
2025-02-26 12:46:20,774 - INFO - Tr_Loss: 1.6062, val_loss: 1.5988, Tr_acc: 22.866449511400653, val_ac: 30.246913580246915
2025-02-26 12:46:20,774 - INFO - Saving trained model and training results...
2025-02-26 12:46:21,306 - INFO - Starting model evaluation...
2025-02-26 12:46:21,385 - INFO - Test Loss: 1.5985
2025-02-26 12:46:21,385 - INFO - Test Accuracy: 30.00%
2025-02-26 12:46:21,385 - INFO - ======== Model Training Completed! ========
